<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detail_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textStyle="bold"
        android:gravity="start"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/detail_imagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:gravity="center" />

    <TextView
        android:id="@+id/detail_tipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="TIPOS"
        android:padding="16dp" />

    <TextView
        android:id="@+id/detail_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Stats"
        android:padding="16dp" />

    <TextView
        android:id="@+id/detail_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Habilidades"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/detail_movimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Movimentos"
        android:padding="16dp"/>


</LinearLayout>